mongoConnectionString = 'mongodb://localhost:27017/erotas'
mongoLiveConnectionString = 'mongodb+srv://vikasisgen:qMvYX54J6E92GeGw@erota.3pfcjhe.mongodb.net/?retryWrites=true&w=majority'
mail_pass = 'woco bumc jkge dgde'
mail_account = 'vikasisgen@gmail.com'
secretTokenKey = '3cg79whbn2cc0xh928unxoc29h8n'
key_id = 'rzp_live_14f793Ecrb21Gi'
key_secret = 'sFZF23VzB2wUeCdWsuHpZIP3'


dbPass = 'qMvYX54J6E92GeGw'
dbId = 'vikasisgen'